# Arab-Nux-VPN

./: README.md  build.gradle  local.properties  settings.gradle
Info/: me.txt
arabnuxvpn/: build.gradle
arabnuxvpn/src/main/: AndroidManifest.xml
arabnuxvpn/src/main/assets/: CL
arabnuxvpn/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnAuthActivity.java  VpnProfile.java
arabnuxvpn/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
arabnuxvpn/src/main/java/dev/AbdRzjSy/arabnuxvpn/: About_us.java  Constent.java  Main.java  UserRaside.java
arabnuxvpn/src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
arabnuxvpn/src/main/res/drawable/: btn_connect.xml  btn_disconnect.xml  ic_gmail.xml  ic_instgram.xml  ic_vpn_connected.xml  side_nav_bar.xml
arabnuxvpn/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_user_raside.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
arabnuxvpn/src/main/res/layout-ar/: activity_about_us.xml  activity_main.xml
arabnuxvpn/src/main/res/menu/: main_drawer.xml
arabnuxvpn/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
arabnuxvpn/src/main/res/values-ar/: strings.xml
arabnuxvpn/src/main/res/values-xhdpi/: dimens.xml
arabnuxvpn/src/main/res/values-xxxhdpi/: dimens.xml
(+972 files in other folders)
