<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.AbdRzjSy.arabnuxvpn.About_us">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#fff"
        app:title="@string/devlopers"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
<ScrollView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abdulkader_alrazj"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_about_us"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_operatins_system_network" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/width_image_about_us"
                android:layout_height="@dimen/height_image_about_us"
                android:scaleType="centerCrop"
                android:src="@drawable/received_1683549391725105" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ahmad_alrazj"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_about_us"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_applications_web" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/width_image_about_us"
                android:layout_height="@dimen/height_image_about_us"
                android:scaleType="centerCrop"

                android:src="@drawable/received_1683544278392283" />


        </LinearLayout>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyRight"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/contactphone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_facebook"
            android:padding="8dp"
            android:text="@string/facebook_com_abdsenrzj"
            android:textColor="#3a556a"
            android:textSize="@dimen/text_size_about_us"
            android:drawableRight="@drawable/ic_facebook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_gmail"
            android:padding="8dp"
            android:text="@string/alrazj_abdulkader_gmail_com"
            android:textColor="#3a556a"
            android:textSize="@dimen/text_size_about_us"
            android:drawableRight="@drawable/ic_gmail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/abdrzjsy_wordpress_com"
            android:textColor="#3a556a"
            android:textSize="@dimen/text_size_about_us"
            android:drawableEnd="@drawable/ic_wordpress"
            android:drawableRight="@drawable/ic_wordpress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_instgram"
            android:padding="8dp"
            android:text="@string/instagram_com_ahmadbkye12"
            android:textColor="#3a556a"
            android:textSize="@dimen/text_size_about_us"
            android:drawableRight="@drawable/ic_instgram" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer" />
    </LinearLayout>


</LinearLayout>

</ScrollView>

</LinearLayout>
