apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "90.1.0"
        applicationId "arabs.nux.vpn90"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            /* shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }
}
android.lintOptions {
    disable 'MissingTranslation'//, 'ManifestResource'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile project (':Contact')
    //    compile 'com.facebook.rebound:rebound:0.3.8' // http://facebook.github.io/rebound/
    //    compile 'com.klinkerapps:link_builder:1.5.2'  // https://github.com/klinker24/Android-TextView-LinkBuilder
    compile 'com.github.joaquimley:faboptions:1.1.2'
    // https://github.com/JoaquimLey/faboptions
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bloder:magic:1.1'
}
